.changeset/pre.json (before)
{
  "mode": "pre",
  "tag": "updater",
  "initialVersions": {
    "@ledgerhq/live-cli": "21.33.0",
    "ledger-live-desktop": "2.42.0",
    "live-mobile": "3.1.3",
    "@ledgerhq/live-common": "22.2.0",
    "live-common-tools": "0.1.1",
    "ledger-libs": "0.0.0",
    "flow-support": "1.0.0",
    "@ledgerhq/cryptoassets": "6.28.2",
    "@ledgerhq/devices": "6.27.1",
    "@ledgerhq/errors": "6.10.0",
    "@ledgerhq/hw-app-algorand": "6.27.1",
    "@ledgerhq/hw-app-btc": "6.27.1",
    "@ledgerhq/hw-app-cosmos": "6.27.1",
    "@ledgerhq/hw-app-eth": "6.28.2",
    "@ledgerhq/hw-app-helium": "6.27.1",
    "@ledgerhq/hw-app-polkadot": "6.27.1",
    "@ledgerhq/hw-app-solana": "6.27.1",
    "@ledgerhq/hw-app-str": "6.27.1",
    "@ledgerhq/hw-app-tezos": "6.27.1",
    "@ledgerhq/hw-app-trx": "6.27.1",
    "@ledgerhq/hw-app-xrp": "6.27.1",
    "@ledgerhq/hw-transport": "6.27.1",
    "@ledgerhq/hw-transport-http": "6.27.1",
    "@ledgerhq/hw-transport-mocker": "6.27.1",
    "@ledgerhq/hw-transport-node-ble": "6.27.1",
    "@ledgerhq/hw-transport-node-hid": "6.27.1",
    "@ledgerhq/hw-transport-node-hid-noevents": "6.27.1",
    "@ledgerhq/hw-transport-node-hid-singleton": "6.27.1",
    "@ledgerhq/hw-transport-node-speculos": "6.27.1",
    "@ledgerhq/hw-transport-node-speculos-http": "6.27.1",
    "@ledgerhq/hw-transport-web-ble": "6.27.1",
    "@ledgerhq/hw-transport-webhid": "6.27.1",
    "@ledgerhq/hw-transport-webusb": "6.27.1",
    "@ledgerhq/logs": "6.10.0",
    "@ledgerhq/react-native-hid": "6.28.2",
    "@ledgerhq/react-native-hw-transport-ble": "6.27.1",
    "@ledgerhq/types-cryptoassets": "6.22.0",
    "@ledgerhq/types-devices": "6.22.0",
    "@ledgerhq/types-live": "6.22.0",
    "ui": "0.0.0",
    "@ledgerhq/icons-ui": "0.2.4",
    "@ledgerhq/native-ui": "0.7.17",
    "@ledgerhq/react-ui": "0.7.6",
    "@ledgerhq/ui-shared": "0.1.7",
    "actions-root": "0.0.0",
    "@actions/change-product-name": "1.0.0",
    "@actions/download-workflow-artifacts": "1.0.0",
    "@actions/extract-live-common-version": "1.0.0",
    "@actions/generate-jira-diff": "1.0.0",
    "@actions/generate-slack-screenshots-diff": "1.0.0",
    "@actions/get-package-infos": "1.0.0",
    "@actions/get-pr-number": "1.0.0",
    "@actions/get-release-by-tag": "1.0.0",
    "@actions/get-workflow-artifacts-id": "1.0.0",
    "has-hash-commit-deps": "1.0.0",
    "@actions/is-org-member": "1.0.0",
    "@actions/prepare-comment": "1.0.0",
    "@actions/prepare-comment-screenshots": "1.0.0",
    "@actions/publish-release": "1.0.0",
    "@actions/submit-bot-report": "1.0.0",
    "@actions/upload-images": "1.0.0",
    "create-release-hash": "1.0.0",
    "live-github-bot": "1.0.0",
    "metro-extra-config": "1.0.0",
    "migrate-branch": "0.0.1",
    "native-modules-tools": "1.0.0",
    "pnpm-utils": "1.0.0"
  },
  "changesets": []
}

.changeset/pre.json (after)
{
  "mode": "pre",
  "tag": "updater",
  "initialVersions": {
    "@ledgerhq/live-cli": "21.33.0",
    "ledger-live-desktop": "2.42.0",
    "live-mobile": "3.1.3",
    "@ledgerhq/live-common": "22.2.0",
    "live-common-tools": "0.1.1",
    "ledger-libs": "0.0.0",
    "flow-support": "1.0.0",
    "@ledgerhq/cryptoassets": "6.28.2",
    "@ledgerhq/devices": "6.27.1",
    "@ledgerhq/errors": "6.10.0",
    "@ledgerhq/hw-app-algorand": "6.27.1",
    "@ledgerhq/hw-app-btc": "6.27.1",
    "@ledgerhq/hw-app-cosmos": "6.27.1",
    "@ledgerhq/hw-app-eth": "6.28.2",
    "@ledgerhq/hw-app-helium": "6.27.1",
    "@ledgerhq/hw-app-polkadot": "6.27.1",
    "@ledgerhq/hw-app-solana": "6.27.1",
    "@ledgerhq/hw-app-str": "6.27.1",
    "@ledgerhq/hw-app-tezos": "6.27.1",
    "@ledgerhq/hw-app-trx": "6.27.1",
    "@ledgerhq/hw-app-xrp": "6.27.1",
    "@ledgerhq/hw-transport": "6.27.1",
    "@ledgerhq/hw-transport-http": "6.27.1",
    "@ledgerhq/hw-transport-mocker": "6.27.1",
    "@ledgerhq/hw-transport-node-ble": "6.27.1",
    "@ledgerhq/hw-transport-node-hid": "6.27.1",
    "@ledgerhq/hw-transport-node-hid-noevents": "6.27.1",
    "@ledgerhq/hw-transport-node-hid-singleton": "6.27.1",
    "@ledgerhq/hw-transport-node-speculos": "6.27.1",
    "@ledgerhq/hw-transport-node-speculos-http": "6.27.1",
    "@ledgerhq/hw-transport-web-ble": "6.27.1",
    "@ledgerhq/hw-transport-webhid": "6.27.1",
    "@ledgerhq/hw-transport-webusb": "6.27.1",
    "@ledgerhq/logs": "6.10.0",
    "@ledgerhq/react-native-hid": "6.28.2",
    "@ledgerhq/react-native-hw-transport-ble": "6.27.1",
    "@ledgerhq/types-cryptoassets": "6.22.0",
    "@ledgerhq/types-devices": "6.22.0",
    "@ledgerhq/types-live": "6.22.0",
    "ui": "0.0.0",
    "@ledgerhq/icons-ui": "0.2.4",
    "@ledgerhq/native-ui": "0.7.17",
    "@ledgerhq/react-ui": "0.7.6",
    "@ledgerhq/ui-shared": "0.1.7",
    "actions-root": "0.0.0",
    "@actions/change-product-name": "1.0.0",
    "@actions/download-workflow-artifacts": "1.0.0",
    "@actions/extract-live-common-version": "1.0.0",
    "@actions/generate-jira-diff": "1.0.0",
    "@actions/generate-slack-screenshots-diff": "1.0.0",
    "@actions/get-package-infos": "1.0.0",
    "@actions/get-pr-number": "1.0.0",
    "@actions/get-release-by-tag": "1.0.0",
    "@actions/get-workflow-artifacts-id": "1.0.0",
    "has-hash-commit-deps": "1.0.0",
    "@actions/is-org-member": "1.0.0",
    "@actions/prepare-comment": "1.0.0",
    "@actions/prepare-comment-screenshots": "1.0.0",
    "@actions/publish-release": "1.0.0",
    "@actions/submit-bot-report": "1.0.0",
    "@actions/upload-images": "1.0.0",
    "create-release-hash": "1.0.0",
    "live-github-bot": "1.0.0",
    "metro-extra-config": "1.0.0",
    "migrate-branch": "0.0.1",
    "native-modules-tools": "1.0.0",
    "pnpm-utils": "1.0.0"
  },
  "changesets": [
    "calm-pets-sleep",
    "cool-suits-divide",
    "early-bikes-press",
    "empty-taxis-grin",
    "flat-kings-cover",
    "forty-pants-remember",
    "lazy-pants-travel",
    "lucky-rockets-drum",
    "quick-hairs-obey",
    "quiet-coats-hang",
    "shy-bears-reflect",
    "strong-penguins-chew",
    "swift-parrots-enjoy",
    "weak-beans-fix",
    "wet-news-agree",
    "wild-goats-arrive",
    "wild-papayas-bow"
  ]
}

.changeset/pre.json (diff)
@@ -70,5 +70,23 @@
     "native-modules-tools": "1.0.0",
     "pnpm-utils": "1.0.0"
   },
-  "changesets": []
+  "changesets": [
+    "calm-pets-sleep",
+    "cool-suits-divide",
+    "early-bikes-press",
+    "empty-taxis-grin",
+    "flat-kings-cover",
+    "forty-pants-remember",
+    "lazy-pants-travel",
+    "lucky-rockets-drum",
+    "quick-hairs-obey",
+    "quiet-coats-hang",
+    "shy-bears-reflect",
+    "strong-penguins-chew",
+    "swift-parrots-enjoy",
+    "weak-beans-fix",
+    "wet-news-agree",
+    "wild-goats-arrive",
+    "wild-papayas-bow"
+  ]
 }
